# HTTP config
BACKEND_PORT=4000
BACKEND_HOST=backend

FRONTEND_PORT=3000

# POSTGRESQL  config
POSTGRES_HOST=storage
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=warlords


# MEMCACHED  config
MEMCACHE_SERVERS=cache:11211
MEMCACHED_USERNAME=root
MEMCACHED_PASSWORD=123456
MEMCACHED_CONN_LIMIT=1024
MEMCACHED_MAX_CONNECTIONS=2000
MEMCACHED_MEMORY_LIMIT=1024
MEMCACHED_THREADS=8

# Locale i18n
DIR_LOCALES=./translate/locales